{
  "name": "react-native-thumbnail",
  "version": "1.1.3",
  "description": "Get thumbnail from local media.",
  "summary": "Creates an image from a local video and returns a temporary path.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuochau/react-native-thumbnail.git"
  },
  "author": "Hau Vo <hau.vophuoc@gmail.com>",
  "license": "MIT"
}
